# FLEA-ON

./: I11B202T.pem  README.md  build.gradle  settings.gradle
backend/: .env  .gitignore  build.gradle
backend/.run/: FleaOnApplication.run.xml
backend/docker/: Dockerfile
backend/src/main/frontend/: package.json
backend/src/main/java/com/ssafy/fleaOn/: FleaOnApplication.java
backend/src/main/java/com/ssafy/fleaOn/web/config/: CorsMvcConfig.java  FirebaseConfig.java  JacksonConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/fleaOn/web/config/handler/: CustomSuccessHandler.java  FileHandler.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/fleaOn/web/config/jwt/: JWTFilter.java  JWTUtil.java
backend/src/main/java/com/ssafy/fleaOn/web/config/oauth2/: CustomSuccessHandler.java
backend/src/main/java/com/ssafy/fleaOn/web/consumer/: PurchaseRequestConsumer.java  RedisQueueConsumer.java
backend/src/main/java/com/ssafy/fleaOn/web/controller/: AlarmController.java  CalenderApiController.java  CategoryApiController.java  ChatBotApiController.java  ChattingApiController.java  ChattingController.java  LiveApiController.java  MainApiController.java  NaverApiController.java  OpenviduController.java  PurchaseApiController.java  PurchaseController.java  PushController.java  RedisController.java  ShortsApiController.java  ShortsController.java  SummarizeApiController.java  SummationApiController.java  UserApiController.java  VideoApiController.java
backend/src/main/java/com/ssafy/fleaOn/web/domain/: Alarm.java  Category.java  Chatting.java  ChattingList.java  Live.java  LiveChatting.java  LiveScrap.java  LiveTradeTime.java  Product.java  RegionInfo.java  Reservation.java  Shorts.java  ShortsChatting.java  ShortsContent.java  ShortsScrap.java  Trade.java  TradeDone.java  User.java  UserId.java  UserRegion.java
backend/src/main/java/com/ssafy/fleaOn/web/dto/: AddLiveRequest.java  AddLiveTradeRequest.java  AddProductRequest.java  AlarmDTO.java  CategoryIdResponse.java  ChangeTimeRequest.java  ChatAlarmRequest.java  ChatbotDetailResponse.java  ChatbotProductResponse.java  ChattingMessageRequest.java  ChattingMessageResponse.java  ChattingResponse.java  CommerceLiveExpectedResponse.java  CustomOAuth2User.java  DayTradeResponse.java  EupmyeonNameResponse.java  ExtraInfoRequest.java  ExtraInfoResponse.java  FirstCategoryNameResponse.java  GoogleResponse.java  GugunNameResponse.java  InputTextDto.java  ItemDto.java  KakaoResponse.java  LiveDetailResponse.java  LiveListResponse.java  MainLiveResponse.java  MainShortsResponse.java  MessageResponse.java  MyPageResponse.java  NaverResponse.java  NextAlarmRequest.java  OAuth2Response.java  ProductDetailsResponse.java  ProductIdsRequest.java  PurchaseCancleResponse.java  PurchaseListResponse.java  PurchaseRequest.java  PurchaseResponse.java  ReservationListResponse.java  (+29 more)
backend/src/main/java/com/ssafy/fleaOn/web/entity/: User.java  UserEntity.java
backend/src/main/java/com/ssafy/fleaOn/web/jwt/: JWTFilter.java  JWTUtil.java
backend/src/main/java/com/ssafy/fleaOn/web/oauth2/: CustomSuccessHandler.java
backend/src/main/java/com/ssafy/fleaOn/web/producer/: PurchaseRequestProducer.java  RedisQueueProducer.java
backend/src/main/java/com/ssafy/fleaOn/web/repository/: AlarmRepository.java  CategoryRepository.java  ChattingListRepository.java  ChattingRepository.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  LiveRepository.java  LiveScrapRepository.java  LiveTradeTimeRepository.java  ProductRepository.java  RegionInfoRepository.java  ReservationRepository.java  ShortsChattingRepository.java  ShortsContentRepository.java  ShortsRepository.java  ShortsScrapRepository.java  SummationRepository.java  TradeDoneRepository.java  TradeRepository.java  UserRegionRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/fleaOn/web/service/: AlarmService.java  CalenderService.java  CategoryService.java  ChatBotService.java  ChattingService.java  CustomOAuth2UserService.java  FcmService.java  LiveService.java  MainService.java  PurchaseService.java  RedisService.java  ShortsService.java  SummarizeService.java  TradeService.java  UserService.java
backend/src/main/java/com/ssafy/fleaOn/web/util/: DateUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  NaverShopSearch.java
backend/src/main/resources/: application.properties
backend/src/main/resources/firebase/: firebasePushAlarm.json
backend/src/main/resources/static/: app.js  index.html  style.css
backend/src/test/java/com/ssafy/fleaOn/: FleaOnApplicationTests.java
exec/: FLEAON_포팅_메뉴얼.docx
frontend/: create_image.sh  package-lock.json  package.json  server.js
frontend/docker/: Dockerfile  create_image.sh
frontend/functions/: index.js
frontend/public/: firebase-messaging-sw.js  index.html  manifest.json  service-worker.js
frontend/src/: App.js  firebase.js  index.js  serviceWorker.js  theme.js
frontend/src/api/: openViduAPI.js
frontend/src/components/: BottomAppBar.js  CancelTrade.js  ChangeTime.js  ChatInput.js  ChatNav.js  ChatTradeDetail.js  CustomVideoPlayer.js  CustomerDateTimeSelector.js  DateTimeSelect.js  LiveBroadcasts.js  LiveFooter.js  LiveHeader.js  OpenVideo.js  PortalPopup.js  PrivateRoute.js  ProfileHeader.js  SearchForm.js  SelectTradeTime.js  Sellerform.js  Shorts.js  Spinner.js  Switch.js  ToolTip.js  UpcomingBroadcasts.js  UpcomingFooter.js  UpcomingHeader.js  UpcomingModal.js  aaaaaaaaaaaaaaa.js
frontend/src/pages/: AddressSearch.js  CategoryPage.js  ChatPage.js  ChatRoom.js  ChattingListPage.js  HomePage.js  InitialPage.js  LivePage.js  LoginPage.js  MyPage.js  NotificationPage.js  ProfileEdit.js  SearchLivePage.js  SearchPage.js  SearchShortsPage.js  ShortsPage.js  WelcomePage.js
frontend/src/store/: index.js
frontend/src/styles/: BottomAppBar.css  Calendar.css  ChangeTime.module.css  ChatInput.module.css  ChatNav.module.css  ChatRoom.module.css  DateSelect.module.css  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
